#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ce25ad5bc09ffe43c55047cb38e613c:bcff067529bc86e0ede9df7d9dc639a3:36471aa04aa21d531fad4a407ac4bf74$
#
:format=40300
:texture=ingameUi.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

arrow_boxindicator;890;761;34;48; 0.5;0.5; 0;0;0;0
bar_dot;752;345;237;49; 0.5;0.5; 0;0;0;0
bar_failed;1;345;749;145; 0.5;0.5; 0;0;0;0
bar_l;1099;1616;936;34; 0.5;0.5; 0;0;0;0
bar_l_flame;1;1424;974;62; 0.5;0.5; 0;0;0;0
bar_m;1066;1325;577;34; 0.5;0.5; 0;0;0;0
bar_m_flame;1053;1361;590;42; 0.5;0.5; 0;0;0;0
bar_s;1965;1022;82;7; 0.5;0.5; 0;0;0;0
bar_s_flame;582;832;91;25; 0.5;0.5; 0;0;0;0
bar_victory-effect;1688;491;359;268; 0.5;0.5; 0;0;0;0
bar_victory;1295;1;752;180; 0.5;0.5166666666666666; 0;0;0;0
bar_warning1;998;874;418;47; 0.5;0.5; 6;39;0;2
bar_warning2;988;923;428;51; 0.5;0.5; 9;7;0;0
bottoin_sideBG;551;706;188;121; 0.5;0.5; 0;0;0;0
button;1080;655;320;135; 0.5;0.5; 0;0;0;0
button_flame1;1645;183;402;306; 0.5;0.5; 0;0;0;0
button_flame2;1691;761;356;258; 0.5;0.5; 0;0;0;0
button_flame3;1645;1352;402;262; 0.5;0.5; 0;0;0;0
button_pause;752;396;106;79; 0.5;0.5; 0;0;0;0
damageback;885;873;111;48; 0.5;0.5; 2;2;0;0
effect_01;723;1238;184;184; 0.5;0.5; 0;0;0;0
effect_02;855;978;116;102; 0.5;0.5; 0;0;0;0
effect_03;855;1082;116;102; 0.5;0.5; 0;0;0;0
headerBG_flag;935;1186;458;137; 0.5;0.5; 0;0;0;0
hidemobi;926;822;108;49; 0.5;0.5; 0;0;0;0
icon_active;719;872;70;70; 0.5;0.5; 0;0;0;0
icon_AD;856;482;79;74; 0.5;0.5; 0;0;0;0
icon_coin;851;1186;49;45; 0.5;0.5; 0;0;0;0
icon_disallow;1205;405;90;82; 0.5;0.5; 0;0;0;0
icon_home;998;613;78;65; 0.5;0.5; 0;0;0;0
icon_passive;933;759;66;61; 0.5;0.5; 0;0;0;0
icon_ranking;855;811;69;60; 0.5;0.5; 0;0;0;0
icon_reviveCoin;948;707;51;50; 0.5;0.5; 0;0;0;0
icon_skull-effect1;1395;1027;308;296; 0.5;0.5; 0;0;0;0
icon_skull-effect2;1705;1031;342;319; 0.5;0.5; 0;0;0;0
icon_skull-m;881;622;65;64; 0.5;0.5; 0;0;0;0
icon_skull-s;953;664;43;41; 0.5;0.5; 0;0;0;0
icon_skull-shadow;1402;522;284;233; 0.5;0.5; 0;0;0;0
icon_skull;922;1;338;293; 0.5059171597633136;0.49829351535836175; 0;0;0;0
icon_sound;741;803;68;66; 0.5;0.5; 0;0;0;0
icon_warning;909;1328;112;93; 0.5;0.5; 0;0;0;0
illust_bomb;1;733;548;405; 0.5;0.5; 0;0;0;0
joystick;700;995;110;109; 0.5;0.5; 0;0;0;0
joystickBG;1418;757;268;268; 0.5;0.5; 0;0;0;0
level;1078;579;72;74; 0.5;0.5; 0;0;0;0
levelBG;762;477;92;92; 0.5;0.5; 0;0;0;0
popup_l_flame1;1;1;919;342; 0.5;0.5; 269;252;169;139
popup_l_flame2;1;1488;1096;559; 0.5;0.5; 448;453;218;293
popup_m_flame1;1;513;526;218; 0.5;0.5; 191;205;106;94
popup_m_flame2;1208;1405;435;209; 0.5;0.5; 165;168;81;92
popup_m_flame3;1297;183;346;269; 0.5;0.5; 119;140;96;150
popup_m_flame4;1;1140;720;282; 0.5;0.5; 182;255;128;116
popup_s_flame1;973;976;420;103; 0.5;0.5; 0;0;0;0
popup_s_flame2;973;1081;420;103; 0.5;0.5; 0;0;0;0
popup_s_flame3;1099;1652;947;395; 0.5;0.5; 0;0;0;0
PUACC_A01;1144;1405;62;136; 0.5080645161290323;0.5036764705882353; 0;0;0;0
PUACC_A02;723;1106;126;130; 0.5;0.5; 0;0;0;0
PUACC_B01;977;1436;137;50; 0.5;0.5; 0;0;0;0
PUACC_B02;762;571;109;70; 0.5;0.5; 0;0;0;0
PUACC_B03;820;703;68;104; 0.5;0.5; 0;0;0;0
PUACC_B04;551;961;147;177; 0.5;0.5; 0;0;0;0
PUACC_B05;741;706;77;95; 0.5;0.5; 0;0;0;0
PUACC_broken01;1341;517;42;27; 0.5;0.5; 0;0;0;0
PUACC_broken02;812;1034;37;70; 0.5;0.5; 0;0;0;0
PUACC_broken03;1068;1405;74;28; 0.5;0.5357142857142857; 0;0;0;0
PUACC_C01;1152;579;248;74; 0.5;0.5202702702702703; 0;0;0;0
PUACC_C02;922;296;248;47; 0.5;0.5106382978723405; 0;0;0;0
PUACC_C03;991;345;175;33; 0.5;0.5; 0;0;0;0
PUACC_C04;1195;546;205;31; 0.5;0.4193548387096774; 0;0;0;0
PUACC_D01;1001;680;77;110; 0.5;0.5; 0;0;0;0
PUACC_D02;762;643;117;58; 0.5128205128205128;0.5; 0;0;0;0
PUACC_D03;873;558;77;62; 0.5064935064935064;0.5; 0;0;0;0
PUACC_E01;860;396;102;81; 0.5;0.5; 0;0;0;0
PUACC_E02;868;924;118;50; 0.4957627118644068;0.5; 0;0;0;0
PUACC_machine01;1009;803;25;17; 0.5;0.4411764705882353; 0;0;0;0
PUACC_machine02;1341;454;152;59; 0.5;0.5; 0;0;0;0
PUACC_machine03;1099;1490;36;58; 0.5;0.5; 0;0;0;0
PUACC_machine04;675;829;42;100; 0.5;0.515; 0;0;0;0
PUACC_machine05;700;944;96;49; 0.5;0.5; 0;0;0;0
PUACC_machine06;551;859;122;100; 0.5;0.5; 0;0;0;0
PUACC_mid01;1495;456;148;64; 0.5;0.5; 0;0;0;0
PUACC_mid02;1123;1550;83;64; 0.5060240963855421;0.5; 0;0;0;0
screenBG1;529;492;231;212; 0.5;0.5; 77;58;73;53
screenBG2;1175;296;120;107; 0.5;0.5; 30;30;27;27
smallbar;1212;493;127;51; 0.5;0.47058823529411764; 0;0;0;0
thickbar;1036;792;380;80; 0.5;0.5; 0;0;0;0
